Title: Agile Software Patent Reform
Storify: http://storify.com/mzsanford/comments-on-agile-patent-reform
Author: Matt Sanford
Date: 2012-05-08 11:00:00

There is no shortage of people calling for the end of software patents. For the most part large corporations are in support of software patents while smaller companies and individuals are on the whole against them. There are exceptions but that seems to be the break down. I'm shocked to see the agile software adherents talking about a delete/re-write of a system they only partially understand. We need to start with incremental changes and see if we can move toward working system before we consider [razing the boats](http://en.wikipedia.org/wiki/Spanish_conquest_of_the_Aztec_Empire#Scuttling_the_fleet). Personally I see some value in software patents but believe the bar should be higher for what is patentable. I also think there are some limits that can be put in place without needing to destroy the whole system.

* **Disclaimer**: *I hold several patents, of which Aol is the owner. I also worked for Twitter (author of the IPA, mentioned later) until recently.*

## Why we should have software patents

The idea behind a patent is to protect and inventors idea **even if he or she is unable to produce the invention**. The basic tenant of US patents is critical to the understanding of why we need patents. If someone in their garage designs a better locomotive it's unlikely they'll have the resources to build it. They need some protection while they try to find backing for such a project. If they are unable to find backing it does not diminish the fact that they invented it.

Just because someone can think-up or design a software idea does not mean they have the resources to create it. While software is certainly easier to create at scale than a physical good anyone who has done so for a living will agree that not every project can be completed by a single person. More importantly, not every project can be completed by one person with an acceptable time to market. Software patents should exist to level the playing field between small and large companies but for other reasons that often fails.

## Failures in the current system

The current system fails to level the playing field between small and large companies due to cost, os more specifically value. The cost to file a patent successfully is now more expensive than the perceived value of a patent. The only way this can be corrected is to either lower the cost to file a patent or to raise the value a patent provides. The "value" of a patent is currently in the ability to sue others infringing on them (making the "value" the average settlement or award amount). That system of values has given rise to the patent troll. The patent troll could not exist is it was not for the relative "liquidity" of patents (the ability to buy/sell/transfer them), and I think that's where the largest avenue for change exists. If there was a lower street value for patents then there would be less incentive to file useless patents.

## Incremental changes

Twitter recently introduced the [Innovator’s Patent Agreement](http://engineering.twitter.com/2012/04/introducing-innovators-patent-agreement.html), and while there has been some hand wringing about the particulars of how they can use patents under this agreement it shows an effort. This agreement gives the original inventor some control over the future use of their invention and becomes a provision on the patent should it ever be transferred. This helps guard the Twitter patent portfolio from the type of strip-mining the [Aol portfolio](http://money.cnn.com/2012/04/23/technology/facebook-microsoft-aol-patents/index.htm) just went through, at least because it limits trolling and thus the perceived value.

What if these two could be averted by a small change in the transferability of patents? I propose that patents be changed such that **if the *Assignee* is different from the *Inventor* it cannot be changed to anyone but the inventor**. This limits the liquidity of patents but still allows companies who go bankrupt to revert ownership of inventions to the inventors. This type of change would still allow patents to work as designed but it would remove patent trolls in all cases except those where the inventor themselves sells to a troll – which I would argue should remain the inventors right.

The other incremental change to make patents more meaningful is to **raise the bar for what is patentable**. This is a topic with more than enough said about it already so I won't attempt to reproduce it here. How we get to this is a little murkier. Some suggest peer-review systems, some suggest measures of relative novelty or patent quality. I'm not sure how to measure the quality of software patents beyond the current expensive, manual system. The current system, besides being expensive, is highly variable. A double-blind cross check would be more expensive still but limit the per-reviewer quirks that create so much angst. I would love some objective measure of quality but until then I think limiting abuse through limited transfer is a small, actionable things we can do.

## End Rant

Providing a small, actionable change that limits the largest type of abuse seems obvious. I'm not sure why so many blog posts call for a complete dismantling of the patent system. I'm guessing it generates more readers. Screw that, I don't want readers – I want a reasonable discourse about change we can affect rather than hyperbole about a "solution" that is too radical for the people in charge of such things to even consider.

