Date: 2011-02-19 14:56:40
Title: The Effort of Content Creation: An Evolution
Author: Matt Sanford

Much like my previous posts about
[omnivores](the-honest-omnivore) and [MC Hammer](mc-hammer-showed-me-the-future-of-twitter) this is something I've told many people in person but
I'm only just now putting down in writing. Many people ask me why I think
Twitter is popular, thinking there is some part of it they have yet to see.
The 'killer feature' isn't some page on twitter.com they haven't seen yet but
rather it's the simplicity of what they already see. It's not about something
complicated but rather the sum of the uncomplicated parts … not unlike the
internet itself. I'm way ahead of myself. This post is about the evolution of
people's self-expression on the internet, people's internet-identity, and how
I see Twitter in that context. This isn't some lofty vision from a Twitter
founder or executive. This is the view from a guy who just happened upon all
of this and is still trying to explain it however he can – to himself most of
all.

## In the beginning, there was Geocities

When I first heard of mainstream internet usage there was a general feeling of
excitement about every person being able to share their views and knowledge
with anyone interested. Internet savvy people practically stood on soap boxes
in town squares telling people they should  have a presence on the internet.
After all, the greatness of the internet is the fact that any one of us can
have a site all our own – our own internet-identity. Enter Geocities, a free
way to host a site of your own (I know there were others, but Geocities
captured the imagination) for the modest price of learning HTML. Or, as luck
would have it, there were some templates to get you started.

Some people were drawn to the internet by this and stayed. Most, however, put
together a hasty page with a few words and an ["Under Construction"
icon](http://www.cs.utah.edu/~gk/atwork/) and moved on to other things. Even
those who spent the time learning HTML, or finding a good template, soon felt
like they just didn't have enough to say to fill a site. Posting was
technically difficult, graphic design was harder than anticipated but what
killed the Geocities utopia more than anything was that most people realized
they just didn't have enough to say to make it _worth_ all of that effort. If
this self-expression on the internet thing was going to work out something had
to give.

## And then came Blogger

The homepage craze died down among the majority but it was clear that the
internet-identity and self-expression dream still lived on. While I don't know
if that was the direct inspiration for blogs I would argue it led directly to
it. It was clear to the creators of early blog platforms (Blogger as an early
and popular example) that people had things to say and there was a business in
making that easier. Blog platforms removed most, if not all, of the technical
and design challenges that the home page era had suffered from. All you needed
to blog was an idea and the time to write about it.

Blog platforms made (and still make) publishing easy but they didn't do
anything to ease what I see as the crux of the problem. You see, most blogs
stop after a [month or two](http://www.caslon.com.au/weblogprofile1.htm) ([cached](http://webcache.googleusercontent.com/search?q=cache:HnMsQWnK0ZEJ:www.caslon.com.au/weblogprofile1.htm)) and the main reasons are a lack of things to
say and the time it takes to create a long-form blog post. That lack of things
to say might be true or it might just be in the eyes of the author. Hell, my
own update rate is erratic for just that reason. If I have a spare few hours I
don't run to post what's on my mind for nobody to read. I only write when I
feel I have both the time and the personal desire to get something off my
chest - reader be damned (sorry).

## And here we are at Twitter

I talked about Twitter in the intro and here is where it all ties back. I see
Twitter as the next logical step in the process and that's part of how I use
it. There is no longer a technical or design learning curve and the amount of
effort required at any one time is small. Twitter does not replace all blogs,
just like blogs did not replace all home pages. This has all been an evolution
from having a whole site that was infused with you in both design and content;
to a place that expressed your views in traditional long-form content; and now
to the sum of your small thoughts and observations. It turns out those small
bits add up to your self-expression and your identity on the internet. You are
what you say , what you do, and even what you repeat, on the internet just
like everywhere else.

Could it get simpler to publish? Sure. Could you distill human communication
down any more? Perhaps. Maybe that's the vision for
[gruntr.com](http://whois.domaintools.com/gruntr.com) … maybe the next big
thing will be a system where you can only poke and grunt. Physical-gesture-
over-IP? I'm in. Watch out AT&T Wireless customer service, I foresee some
angry gestures from SF residents.

