Title: Hobbies On The Resume – Substantial or Immaterial?
Author: Matt Sanford
Date: 2012-05-11 10:00:00

While interviewing prospective engineering candidates for my previous jobs I got thinking about the components of the resume. I've been thinking about a few common resume/interview components that struck me as ridiculous when I was younger but I've come to understand over time. Some of this introspection is thanks to [Greg Pass](http://twitter.com/gregpass) with whom I never discussed this but who got me thinking about what's important in interviewing and hiring outside of technical qualifications. This post is about the **Hobbies and Interests** section of the resume.

## Hobbies On The Resume Considered Harmful

Including your hobbies or interests on a resume seems sort of quaint. High school guidance counselors recommended it when I was in school to add a human dimension. In an industry and job market where the first pass over your resume is likely a computer, and after that a time-strapped person, the section does not get much weight. There are just so many reasons to skip it:

* **Space**: If your goal is a one page resume you can't afford hobbies/interests
* **Discrimination**: It's possible the person reading the resume does not like your hobbies. Maybe they'll unintentionally discriminate based on that or, depending on the person and the hobby, intentionally so.
* **Unrelated**: You removed unrelated work experience like bussing tables in high school, why keep that rugby team you played on?

I don't consider the lack of a hobbies/interests section a negative, nor do I consider it a positive. If it's not on the resume I'm not going to ask you about your hobbies or interests.

## What To Expect When You Include Them

If I get a resume that includes hobbies or interests I always ask the same question, "**What has this taught you that you apply to you work?"**. I know, it sounds like a where-do-you-see-yourself-in-five-years type of question. Or something where I ask you to re-word one of your strengths as a weakness. I'm not stupid, I see right through those. If you're planning to include hobbies or interests on your resume be prepared to talk about them. If you're going to talk about them I recommend thinking hard about this question. I want you to [look at your fish](http://grammar.about.com/od/classicessays/a/Look-At-Your-Fish-By-Samuel-H-Scudder.htm).

No, seriously. Take a few days and think about your hobbies and interests. Think about the abstract lessons they teach you and see how they apply to your work. The cliché example is team sports teaching your about team work, but I think there are more detailed lessons than that.

## My Hobbies and Interests (for example)

* I used to play **rugby**, when I lived in Virginia. I was really no good at it but I played for three years. I was too small to be a forward and a bit slow on the wing. They put me on the wing anyway and my speed and fitness improved but my tackling was still atrocious. All of this failing and playing a team sport didn't teach me much about team work. It didn't teach me much about accepting defeat, as I still don't do that well. What it did teach me didn't surface until about a year ago when I started to think about my hobbies and interests in relation to work. Here are some whose work applications are pretty obvious:

  * There are all sizes of men on a rugby team, and everyone has a part to play.
    * Having said that, unlike american football, you can't specialize for a single part. You have a part you should be the best at but you have to know the other parts should the situation call for you to play them.
  * The field, in the heat of the moment, is a confusing place. You often lose track of the time and score but you keep playing like it's 0-0.
  * Even when you can only pass backward you can move the ball toward the goal line.
  * The ball isn't round and the bounce can be unlucky. Deal with it.

* I've been **rock climbing** (bouldering, mostly) for about four years. In that time I've enjoyed it and it's helped with my overall balance and fitness. I usually climb with someone else but I sometimes go alone as well. Bouldering does not involve ropes so the obvious trust lessons are not really in play. Instead I've learned:

  * Fitness is important, but not nearly as important as technique. I've seen people more overweight than me surpass me. I've see the ultra-fit fall off of the lowest rated routes. At some level fitness is the limiting factor but nearly always there is a technique that can best the situation without brute strength.
    * Related: Strength can be substituted for technique for a short time while technique can replace strength much longer.
    * Related: Despite it being a lack of technique defeating someone they will invariably blame strength.
  * It's best to plan from the ground but on the rock those insights often prove to be wrong. Don't stop planning but try to plan multiple approaches from which you can choose when the time comes.

* I'm very interested in **languages**, especially word origins and how different languages express slight variations in feeling. I speak some German and some Arabic as well as a smattering of (slang riddled) Spanish. I'm also interested in alphabets and writing systems. While this all has a very direct relation to my last job in internationalization the interest came first and led to the job. As an interest it has taught me some other things:

  * It doesn't matter what you think you said, it's what they heard.
    * Related: Your choice of words is important. Anyone who says otherwise was just caught expressing feelings they meant to hide.

## Conclusion

If you include you hobbies and interests make sure you can talk about them. I encourage you to review them not just to prep for interviews but also to see what lessons you might be applying (or missing) today. I found many of my rugby lessons while trying to explain by analogy why I do certain things. With any luck you'll have your own [What I Talk About When I Talk About Running](http://www.amazon.com/What-Talk-About-When-Running/dp/0307269191) insights.