Title: I Hate Running, and I'm Running a Half Marathon
Author: Matt Sanford
Date: 2012-05-10 11:00:00

I'm currently in training for a half marathon. I've been training for a month and the race is in two weeks. My distance has gone from a slow 4 mile run to 11 miles in an hour and a half (just under 8:00 / mile). This might lead you to believe I like running but you'd be wrong. I hate running. I'm not getting paid to do it so the [Yuppie Nuremberg defense](http://www.imdb.com/title/tt0427944/quotes) is right out the window – as it usually should be.

## Why blog about it?

I'm sure there are others like me and I want to speak up and let them know they're not alone. These people might not be running. They might be training to hike Mount Kilimanjaro or practicing the piano. There are people everywhere doing things they don't like in their "spare time" as part of some sense that pain will ultimately benefit them. We're all in search of some sort of [global maxima](http://img.sparknotes.com/figures/E/eeb0fa64da5c2a1115cdf73c3ef2f0fc/derivapps1.gif) for ourselves.

## Why run a race?

A friend recently said they were planning to run a half marathon and asked me to join. I agreed without hesitation. You could blame the friend but I had contemplated something similar nine months before so it's all on me. My reasons are:

#### Get fit

When you start at a gym they ask why you're joining and everybody I've asked says some variant of "general fitness". This is socially acceptable code for "look better naked" – mostly for yourself. Unless you're a stripper you see yourself naked far, far more than anyone else and that affects your self-image once your clothes are back on. There is no mystery why con-men are generally good looking. While it's not the only component of confidence it certainly helps.

I go to the gym a fair amount and I maintain active hobbies but my dislike of running has limited my fitness level. My dislike of most cardio activities in fact. I know running is good for me but so is flossing and I'm not doing that, either. I needed some motivation to do more cardio and adding a competitive aspect is exactly what I need.

#### Impress my wife

I've been married more than ten years and yet I still strive to impress my wife. I want her to be proud of me for both my work and my non-work activities. As silly as it might seem at this point it's still something that motivates me. I think that's a good sign after this much time and I hope everybody gets to experience that. The best spouse is supportive, sure, but they also make you push yourself.

#### Make my son proud

My son is only a little over one year old. He won't know the difference other than perhaps noticing I'm gone for a little while. However, as he gets older I want to be the sort of person he can look up to. Part of that is about fitness. I want to set an example and break people out of the cycle of blaming school lunches or fast food marketing. I want my son to look up to me and feel that one of the important things in life is fitness, even if the route there is hard.

#### Defeat a nemesis

Not losing is a good feeling. Winning against something you dislike is so much better. I'm going to crush this running thing. Nobody will know battle was won outside of myself but that won't lessen my enjoyment.