Date: 2010-12-22 17:27:29
Title: MC Hammer showed me the future of Twitter
Author: Matt Sanford

If you've seen me talk at a conference or meet-up about Twitter you've likely
heard about MC Hammer ([@mchammer](http://twitter.com/mchammer) on Twitter).
Well, since I don't do that many speaking engagements I wanted to take a
moment and record my story about about what MC Hammer taught me about Twitter
… and I already worked there.

## The Twitter HQ Visit

In May of 2009 I had been working for Twitter for long enough that the then-
common celebrity visits to HQ didn't seem out of the ordinary. Having said
that, I worked remotely so these visits always seemed like an exotic treat
when they coincided with my trips to SF. It was only the second time only of
these visits was scheduled during one of my SF trips and it was going to be MC
Hammer. To be honest I wasn't an MC Hammer fan even when he was huge and I
thought it seemed like it was going to be a bit dull. I could not have been
more wrong.

MC Hammer started by talking about his own use of Twitter. He was one of our
earliest high-profile users and we all knew he was an avid user. He is an
amazing speaker and kept a group who were probably not fans glued to the talk.
Hearing people tell the stories about how they use Twitter is always
interesting. Most people stop at how they use it but Hammer talked about how
he saw it changing the very business he was in. To explain that, let me follow
the line of thought he had at the time.

## Hammer's Tale (my recollection, anyhow)

If you're making a music video you can [spend quite a bit of money](http://en.wikipedia.org/wiki/List_of_most_expensive_music_videos), and
that is money spent by you and/or your label (if your label spends it you can
bet they are going to want that back before you get paid). Now, you've spent
this money and made a video which you then _give_ to MTV. What does MTV do?
They run your video surrounded by ads, for which they get paid. On cable
networks who pay to carry the channel. The only way that money makes it back
to the person who paid for and created the video is through exposure. Well,
money that comes in that way passes through a great many hands.

  * **Albums?** Promotion, packaging and distribution take a chunk of that. Check out [how that all works](http://entertainment.howstuffworks.com/music-royalties6.htm).
  * **Tours?** It turns out carting all of that stuff around is expensive. Venues are expensive. And TicketMaster™, just like MTV, are making money on both sides.

Hammer has often rocked the boat in which the music industry sits, like
providing [advice to the Napster founder](http://venturebeat.com/2008/06/04/mc-hammer-offers-entrepreneurial-advice-to-intel-capitals-ceos/), and his
feelings about TicketMaster™ were clearly of the same bent. Hammer, mobile
phone in hand said (and I paraphrase),

> "There will come a time when I can go to a stadium owner and say I want to
put on a concert – ok, maybe not me, I'm not going to be playing stadiums, but
Bruce Springsteen. Anyway: Bruce will say he can sell all of the tickets in
the whole place with one Tweet [hold up his phone]. We don't need any
TicketMaster™. No booking agent. Just you, me and my followers buying tickets.
Now, what kind of a deal will you give me on the concessions?"

During the Q&A someone pointed out that the Bruce Springsteen story expected
every artist to also be business savvy, which is unrealistic. Hammer's
response, which will stick with me, was that there will always be agents and
managers, "There is always someone willing to do work like that for 20% of
your take". In May of 2009 I thought this sounded really far fetched. I
believed in our product but I never thought there would be a time where we
could do anything like this.

## Enter the Future

Time passed, I worked hard, and then Conan O'Brien came along. Conan sent a
[tweet](http://twitter.com/#!/conanobrien/status/10326418664) with a link to
buy tickets to his upcoming live comedy tour. Within hours the tickets were
sold out. This didn't buy-pass traditional ticket agents, but there is no
reason it couldn't have. This was only half way to the future Hammer talked
about but it was the half I was (and still am) working on so it speaks to me.
I am certainly convinced that Hammer was on to something. So this has left me
feeling that Twitter will do more in the future than I can foresee today. But
my main lesson is this:

> TicketMaster™, watch your back … Justin Bieber doesn't need you.

