Title: On Heroism – A Rocky Analogy
Author: Matt Sanford
Date: 2010-02-22 18:59:29

After reading Alex Payne's post on heroism ([Don't Be A Hero](http://al3x.net/2010/01/09/dont-be-a-hero.html)) I have to say I was a
little irked. I disagree somewhat on the details of what defines a hero in
this context and that seems to be the crux of my discomfort. I don't think
hero's have to work until four in the morning. Nor do I think a hero creates
inherently lower quality software. A hero is someone so dedicated and
passionate about what they are doing that they are willing to work hard and
deliver when other people are not (and for some people, what they are
passionate about is not low-quality "feature work"). For some "heros" this
becomes late nights, for others early mornings, and for still others it's a
during the day activity with no extra time. I'll be honest, that last case is
pretty rare, because the passionate usually see time as flexible and success
as a rigid goal.

I was never really sure how to some up my feelings on the post until last
night. Oddly, it was the [Eye of The Tiger scene in Persepolis](http://www.youtube.com/watch?v=rlIAmCfHzbg) that enlightened me. I've seen
Rocky many times – and even once in the last few weeks – but somehow seeing
that well-worn scene re-used highlighted my feelings. What's great about Rocky
is that it gives me a way to sum up not just The Hero, but also the
personalities that often surround them.

## The Supporter (Adrian)

The role of support is one that is often overlooked but shouldn't be
marginalized. Many would-be heros fail because nobody is there to provide the
unwavering support needed to keep up the hard work and dedication. While The
Hero does things out of a sense of passion even that can be worn down by the
continual hardships created (See: Anti-the-hero later in this post). Without
The Supporter's positive support it's easy to get discouraged. This positive
support contrasts the criticism of The Catalyst (more on that next) to create
a balance that sustains The Hero. The role of The Supporter is so obvious
there is not much to add other than it's a small but critical requirement.

## The Catalyst (Mickey)

The Catalyst is someone unfazed by heroism who pushes the hero to continue.
This person is key in that they provide the criticism. This is the criticism
discussed previously by Alex ([Criticism, Cheerleading, and Negativity](http://al3x.net/2009/12/06/criticism.html)) and constitutes the
best undiluted feedback The Hero is going to get. The Catalyst is usually the
only person as hard on The Hero as they themselves are. Without The Catalyst,
The Hero will plateau at some point where they feel they are trying to make it
but they're still a bum. The pre-catalyst stage is essentially where the movie
Rocky begins.

## Anti-the-Hero (Paulie, not to be confused with an anti-hero)

I've often said: "People love to see an underdog win. Almost as much as they
want to see a hero fail". I started saying this early in my working life as
what I thought was great satirical hyperbole. It turns out that long after the
fact I've only confirmed it is true in some cases. Throughout Rocky Paulie
acts in selfish and crude ways that undermine the success of Rocky and the
happiness of his own sister. Paulie is a believable character because there
are people like this throughout our lives … they are not directly against us
but through their action they continually derail us.

I'm not saying that anyone against heroism is out to stop The Hero. In some
cases it's simply a misunderstanding of why The Hero exists. It's not to be a
martyr, nor to prove something to someone. It's simply to prove to themselves
that they can go fifteen rounds with Ap0llo Creed and come out on the other
side. There is an important point in the finale of Rocky, he doesn't win the
fight. It's about passion, not success.

## The Hero (Rocky)

At the end of the film, after the fight but before finding out he lost in a
split decision, Rocky has the following to say to Apollo Creed:

**Apollo Creed**: Ain't gonna be no rematch. **Rocky**: Don't want one.  
The Hero does not exist to please you. The Hero does not exist to feel better
than you. The Hero exists to feel better than they did when they got up this
morning. Where Alex and I can certainly agree is that The Hero is a detriment
if he or she is focused on fire-fighting and slap-dash software development.
Where we seem to diverge is that I have seen many a hero who's passion is high
quality software AND features. This issue isn't heroism, it's heroism with the
wrong focus.

